# ISA_MRS_TIM_5_BACK

./: README.md  pom.xml
.circleci/: config.yml
.jpb/: persistence-units.xml
src/main/java/com/example/BookingAppTeam05/: BookingAppTeam05Application.java
src/main/java/com/example/BookingAppTeam05/controller/: AdditionalServiceController.java  AuthenticationController.java  CalendarController.java  ComplaintController.java  DeleteAccountController.java  LoyaltyProgramController.java  PictureController.java  PlaceController.java  PricelistController.java  RatingController.java  ReportController.java  ReservationController.java  SchedulerController.java  SystemRevenuePercentageController.java  UnavailableDateController.java
src/main/java/com/example/BookingAppTeam05/dto/: AllRequestsNumsDTO.java  AnalyticsDTO.java  ChangePasswordDTO.java  ComplaintDTO.java  ComplaintReviewDTO.java  CreatedReportReviewDTO.java  DeleteAccountRequestDTO.java  JwtAuthenticationRequestDTO.java  LoyaltyProgramDTO.java  NewAdditionalServiceDTO.java  NewFishingEquipmentDTO.java  NewImageDTO.java  NewRuleOfConductDTO.java  PictureDTO.java  PlaceDTO.java  PricelistDTO.java  RatingDTO.java  RatingReviewDTO.java  ReportDTO.java  ReservationDTO.java  ReservationForClientDTO.java  SearchParamsForEntity.java  SearchedBookingEntityDTO.java  SimpleSearchForBookingEntityOwnerDTO.java
src/main/java/com/example/BookingAppTeam05/exception/: ApiException.java  ApiExceptionHandler.java  ApiRequestException.java  BookingAppException.java  ConflictException.java  GlobalExceptionHandler.java  ItemAlreadyExistException.java  ItemNotFoundException.java  NotificationByEmailException.java  RequestAlreadyProcessedException.java  UnauthorisedException.java
src/main/java/com/example/BookingAppTeam05/model/: AdditionalService.java  Complaint.java  DeleteAccountRequest.java  FishingEquipment.java  LoyaltyProgram.java  LoyaltyProgramEnum.java  NavigationEquipment.java  Picture.java  Place.java  Pricelist.java  Rating.java  Report.java  Reservation.java  ReservationStatus.java  Room.java  RuleOfConduct.java  SystemRevenuePercentage.java  UnavailableDate.java
src/main/java/com/example/BookingAppTeam05/repository/: AdditionalServiceRepository.java  ComplaintRepository.java  DeleteAccountRepository.java  FishingEquipmentRepository.java  LoyaltyProgramRepository.java  NavigationEquipmentRepository.java  PictureRepository.java  PlaceRepository.java  PricelistRepository.java  RatingRepository.java  ReportRepository.java  ReservationRepository.java  RoomRepository.java  RuleOfConductRepository.java  SubscriberRepository.java  SystemRevenuePercentageRepository.java  UnavailableDateRepository.java
src/main/java/com/example/BookingAppTeam05/service/: AdditionalServiceService.java  CalendarService.java  ComplaintService.java  DeleteAccountService.java  EmailService.java  FishingEquipmentService.java  HTMLMailService.java  LoyaltyProgramService.java  NavigationEquipmentService.java  PictureService.java  PlaceService.java  PricelistService.java  RatingService.java  ReportService.java  ReservationService.java  RoomService.java  RuleOfConductService.java  SearchService.java  SubscriberService.java  SystemRevenuePercentageService.java  UnavailableDateService.java
src/main/java/com/example/BookingAppTeam05/validation/: ErrorHandlingControllerAdvice.java  ValidationErrorResponse.java  (+1 more)
src/main/resources/: Spring-Mail.xml  data-postgres.sql
src/test/java/com/example/BookingAppTeam05/: BookingAppTeam05ApplicationTests.java
src/test/resources/: application.properties  test-data.sql
(+89 files in other folders)
